worker_processes auto;
events { worker_connections 1024; }
http {
  sendfile on; tcp_nopush on; tcp_nodelay on; server_tokens off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 64m;

  server {
    listen 8081;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      expires 7d; access_log off;
      try_files $uri =404;
    }
  }
}